Encargo 2
-----------------------------------------------------------------------------------------------
Integrantes:

-Cristóbal Villavicencio
-Cristóbal Jiménez

Sección: 007D
------------------------------------------------------------------------------------------------
Pasos para ejecutar nuestra aplicación:

1) Debe copiar nuestra carpeta src de nuestro proyecto y pegarla en su proyecto(eliminando
la carpeta src que está en su proyecto actualmente)

2) Instalar complementos de ionic storage:
--> npm install @ionic/storage
--> npm install @ionic/storage-angular

3) ejecutar el programa en la cmd , donde se encuentra el proyecto, con el comando ionic serve

4) El programa se iniciara en la página del login, por lo que si tiene cuenta tendra que 
ingresar su usuario y contraseña, de modo contrario deberá tocar el botón de autenticarse y colocar
su nombre, contraseña y volver colocar la contraseña y listo, podrá navegar dentro de nuestra
aplicación, donde tenemos 3 pages, los cuales son inicio,galeria y sugerencias o reclamos.

			MUCHAS GRACIAS :)

